<!DOCTYPE html>
<html lang="en-us">

<head>

    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="title" content="Leandro Simões Web Page">
    <meta name="description" content="My name is Leandro Simões, I'm a Software Engineer from São José do Rio Preto, São Paulo, Brazil.">
    <meta name="creator" content="Leandro Simões" />
    <meta itemprop="author" name="author" content="Leandro Simões" />
    <meta name="copyright" content="&copy; 2018 Leandro Simões" />
    <meta name="keywords" content="web developer, brazilian, front-end developer, software engineer, full-stack developer, back-end developer, freelancer, web designer, portfolio, personal website, curriculum online, online resume" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://lesimoes.com.br" itemprop="url" />

    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:type" content="website">
    <meta property="og:url" content="https://lesimoes.com.br/">
    <meta property="og:title" content="Leandro Simões Web Page">
    <meta property="og:description" content="My name is Leandro Simões, I'm a Software Engineer from São José do Rio Preto, São Paulo, Brazil.">
    <meta property="og:image" content="https://lesimoes.com.br/assets/images/profile.jpeg"> -->

    <!-- Twitter -->
    <!-- <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lesimoes.com.br/">
    <meta property="twitter:title" content="Leandro Simões Web Page">
    <meta property="twitter:description" content="My name is Leandro Simões, I'm a Software Engineer from São José do Rio Preto, São Paulo, Brazil.">
    <meta property="twitter:image" content="https://lesimoes.com.br/assets/images/profile.jpeg" /> -->


    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->

    <link rel="alternate" href="https://lesimoes.com.br/" hreflang="x-default" />

    <!-- Sylesheets -->
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Google Analytics -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400|Roboto+Slab:100,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101651394-1', 'auto');
        ga('send', 'pageview');
    </script>

    <title itemprop="name">Leandro Simões Personal Website</title>
</head>

<body>

    <header>
        <div class="header-wrap">
            <div class="title">
                <h6>Hi! My name is</h6>
                <h1>Leandro Simões</h1>
                <h6>and I have been coding for about</h6>
            </div>
            <div class="counter">
                <span class="days">00d</span><span class="hours">00h</span><span class="minutes">00m</span><span class="seconds">00s</span>
            </div>
        </div>
    </header>

    <menu>
        <div class="menu-wrap">
            <a target="_blank" href="/" class="home-link">
                <h3>LS</h3>
            </a>
            <a target="_blank" href="#"><i class="fab fa-github"></i></a>
            <a target="_blank" href="#"><i class="fab fa-codepen"></i></a>
            <a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a target="_blank" href="#"><i class="fab fa-medium-m"></i></a>
            <a target="_blank" href="#"><i class="fab fa-stack-overflow"></i></a>
            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </menu>

    <main>
        <div class="content-wrap">
            <img src="./assets/images/me.png" alt="Leandro Simões da Silva at the I Amsterdam Sign in Amsterdan, Netherlands">
            <div class="description">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae dignissimos ex quod ducimus ipsa, a at porro
                    soluta voluptate quidem veritatis et dolorem ullam voluptatum
                    illum fugiat enim odio corrupti.
                </p>
                <a target="_blank" href="#" class="resume-button">Résumé</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="address">
            <a target="_blank" href="#">Irmã Heloísa Helena de Campos Melo, 505, São José do Rio Preto, São Paulo <i
                    class="far fa-map"></i></a><br>
            <a target="_blank" href="#">+55 17 98820 4506 <i class="fab fa-whatsapp"></i></a><br>
            <a href="mailto:leandro.simoes@outlook.com">leandro.simoes@outlook.com <i class="far fa-envelope"></i></a>
        </div>
        <div class="signature">
            &copy; Leandro Simões
        </div>
    </footer>

    <script src="./assets/js/fontawesome.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>